package main

templ app(platforms []string, a AppDefinition) {
	<!DOCTYPE html>
	<html>
		<head>
			@headCommon()
			<title>{ a.Name } - nostrapps.com</title>
			<meta content={ a.Description } name="description"/>
			<script src="https://unpkg.com/nostr-web-components@0.0.3/dist/nostr-name.js"></script>
		</head>
		<body class="body-2">
			@pageHeader(platforms, true)
			<div class="container-index z-10">
				<div class="category app">
					<div class="app-meta">
						<div class="div-block-7">
							<div class="app-thumb single">
								<img
									src={ a.Thumb }
									loading="lazy"
									alt={ a.Name }
									class="image-3"
								/>
							</div>
							<div class="item-meta">
								<h1 class="title">{ a.Name }</h1>
								<div class="div-block">
									<div class="description">By</div>
									<a
										href={ templ.SafeURL("https://njump.me/" + a.Npub) }
										class="description author"
									>
										<nostr-name pubkey={ a.Npub }></nostr-name>
									</a>
								</div>
								<p class="description single">{ a.Description }</p>
							</div>
						</div>
						<div class="div-block-9">
							<a href={ templ.SafeURL(a.URL) } target="_blank" class="download-button w-button">
								Visit
							</a>
						</div>
					</div>
					<div class="item-section">
						<h4 class="section-heading">Platforms</h4>
						<div>
							<div class="collection-list-wrapper-2">
								<div class="w-row">
									for _, platform := range a.Platforms {
										<div
											class="collection-item-3 w-col w-full sm:w-1/6"
										>
											<img
												src={ "/static/platform-" + platform + ".png" }
												loading="lazy"
												alt={ platform }
												class="platform-image"
											/>
										</div>
									}
								</div>
							</div>
						</div>
					</div>
					<div class="item-section">
						<h4 class="section-heading">Highlights</h4>
						<div class="rich-text-block w-richtext">
							<ul>
								for _, f := range a.Features {
									<li>{ f }</li>
								}
							</ul>
						</div>
					</div>
					<div class="item-section">
						if len(a.Gallery) > 0 {
							<h4 class="section-heading">Screenshots</h4>
							<div class="collection-list-wrapper">
								<div class="collection-list">
									for _, pic := range a.Gallery {
										<div class="collection-item-2">
											<a href={ templ.SafeURL(pic) } class="w-inline-block">
												<img
													src={ pic }
													loading="lazy"
													class="app-gallery"
												/>
											</a>
										</div>
									}
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</body>
	</html>
}
