package main

import "strings"

templ headCommon() {
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link
		href="/static/all.css"
		rel="stylesheet"
		type="text/css"
	/>
	<link href="https://fonts.googleapis.com" rel="preconnect"/>
	<link
		href="https://fonts.gstatic.com"
		rel="preconnect"
		crossorigin="anonymous"
	/>
	<script src="https://unpkg.com/alpinejs" defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
	<script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Schibsted Grotesk:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic',
            'Bricolage Grotesque:200,300,regular,500,600,700,800'
          ]
        }
      })

      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
	<link href="/static/icon-32.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="/static/icon-256.png" rel="apple-touch-icon"/>
}

templ pageHeader(platforms []string, isAppPage bool) {
	<section class="hero">
		<div class="container bordered">
			<div class="div-block-8">
				<a
					href="/"
					aria-current="page"
					class="w-inline-block w--current"
				>
					<img
						src="/static/logo.svg"
						loading="lazy"
						alt=""
						class="image-10"
					/>
				</a>
				<div class="form-block w-form">
					if !isAppPage {
						<form
							class="form-2"
						>
							<input
								class="search w-input"
								maxlength="256"
								name="name"
								placeholder="Search"
								type="text"
								id="name"
							/>
							<div class="filter-area">
								<div class="text-block-5">Filter:</div>
								for _, platform := range platforms {
									<label
										class="radio-button-field w-radio"
									>
										<input
											x-on:change="filter.platform = $event.target.value"
											type="radio"
											name="Platform"
											value={ strings.ToLower(platform) }
											id="all"
										/>
										<div class="w-form-fri radio-button w-radio-input"></div>
										<span class="radio-button-label w-form-label" for={ strings.ToLower(platform) }>
											{ platform }
										</span>
									</label>
								}
							</div>
						</form>
					}
				</div>
				<div
					id="w-node-ed4e59d0-a876-ddbb-a8a4-429dee91bbd1-578a6028"
					class="div-block-6"
				>
					<a
						id="w-node-b0de2463-dc23-8927-eb55-d0c18fd11b41-578a6028"
						href="https://git.fiatjaf.com/nostrapps.com/+/master/apps.toml"
						class="button w-button"
					>
						Submit App
					</a>
				</div>
			</div>
		</div>
	</section>
}
