package main

import "strings"

templ headCommon() {
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link
		href="/static/all.css"
		rel="stylesheet"
		type="text/css"
	/>
	<link href="https://fonts.googleapis.com" rel="preconnect"/>
	<link
		href="https://fonts.gstatic.com"
		rel="preconnect"
		crossorigin="anonymous"
	/>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
	<script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Schibsted Grotesk:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic',
            'Bricolage Grotesque:200,300,regular,500,600,700,800'
          ]
        }
      })

      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
	<link href="/static/icon-32.png" rel="shortcut icon" type="image/x-icon"/>
	<link href="/static/icon-256.png" rel="apple-touch-icon"/>
}

templ pageHeader() {
	<section class="hero">
		<div class="container bordered">
			<div class="div-block-8">
				<a
					href="/"
					aria-current="page"
					class="w-inline-block w--current"
				>
					<img
						src="/static/logo.svg"
						loading="lazy"
						alt=""
						class="image-10"
					/>
				</a>
				<div class="form-block w-form">
					<form
						id="email-form-2"
						class="form-2"
					>
						<input
							class="search w-input"
							maxlength="256"
							name="name"
							fs-cmsfilter-field="app"
							data-name="Name"
							placeholder="Search"
							type="text"
							id="name"
						/>
						<div class="filter-area">
							<div class="text-block-5">Filter:</div>
							<label
								fs-cmsfilter-element="clear"
								class="radio-button-field w-radio"
							>
								<div
									class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"
								></div>
								<input
									type="radio"
									name="Platform"
									id="All"
									data-name="Platform"
									value="All"
								/>
								<span class="radio-button-label w-form-label" for="All">
									All
								</span>
							</label>
							<label
								fs-cmsfilter-field="platform"
								class="radio-button-field w-radio"
							>
								<div
									class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"
								></div>
								<input
									type="radio"
									name="Platform"
									id="iOS"
									data-name="Platform"
									value="iOS"
								/>
								<span class="radio-button-label w-form-label" for="iOS">
									iOS
								</span>
							</label>
							<label
								fs-cmsfilter-field="platform"
								class="radio-button-field w-radio"
							>
								<div
									class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"
								></div>
								<input
									type="radio"
									name="Platform"
									id="Android"
									data-name="Platform"
									value="Android"
								/>
								<span class="radio-button-label w-form-label" for="Android">
									Android
								</span>
							</label>
							<label
								fs-cmsfilter-field="platform"
								class="radio-button-field w-radio"
							>
								<div
									class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"
								></div>
								<input
									type="radio"
									name="Platform"
									id="Web"
									data-name="Platform"
									value="Web"
								/>
								<span class="radio-button-label w-form-label" for="Web">
									Web
								</span>
							</label>
							<label
								fs-cmsfilter-field="platform"
								class="radio-button-field w-radio"
							>
								<div
									class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"
								></div>
								<input
									type="radio"
									name="Platform"
									id="Desktop"
									data-name="Platform"
									value="Desktop"
								/>
								<span class="radio-button-label w-form-label" for="Desktop">
									Desktop
								</span>
							</label>
						</div>
					</form>
				</div>
				<div
					id="w-node-ed4e59d0-a876-ddbb-a8a4-429dee91bbd1-578a6028"
					class="div-block-6"
				>
					<a
						id="w-node-b0de2463-dc23-8927-eb55-d0c18fd11b41-578a6028"
						href="https://snort.social/p/npub1r0rs5q2gk0e3dk3nlc7gnu378ec6cnlenqp8a3cjhyzu6f8k5sgs4sq9ac"
						class="button w-button"
					>
						Submit App
					</a>
				</div>
			</div>
		</div>
	</section>
}
