package main

templ home(categories []string, platforms []string, apps map[string]AppDefinition) {
	<!DOCTYPE html>
	<html>
		<head>
			@headCommon()
			<title>Nostr Apps</title>
			<meta content="Explore Nostr Apps" property="og:title"/>
			<meta
				content="/static/cover.png"
				property="og:image"
			/>
			<meta content="Explore Nostr Apps" property="twitter:title"/>
			<meta
				content="/static/cover.png"
				property="twitter:image"
			/>
		</head>
		<body class="body" x-data="{filter: {platform: 'all', search: ''}, count: {all: 0}}">
			@pageHeader(platforms, false)
			<div>
				<div class="tabs w-tabs">
					<div class="tabs-menu w-tab-menu">
						<a
							class="tab w-inline-block w-tab-link"
							x-bind:class="{'w--current': !filter.category}"
							x-on:click={ "filter.category = null" }
						>
							<img
								width="10"
								loading="lazy"
								alt=""
								src="/static/grid.svg"
								class="tab-icon"
							/>
							<div class="text-block-4">All Apps</div>
							<div class="count" x-text="count.all"></div>
						</a>
						for _, category := range categories {
							<a
								class="tab w-inline-block w-tab-link"
								x-bind:class={ "{'w--current': filter.category == '" + category + "'}" }
								x-on:click={ "filter.category = '" + category + "'" }
							>
								<img
									loading="lazy"
									src={ "/static/category-" + category + ".svg" }
									alt=""
									class="tab-icon"
								/>
								<div>{ titleCase(category) }</div>
								<div class="count" x-text={ "count['" + category + "'] || 0" }></div>
							</a>
						}
					</div>
					<div fs-cmsfilter-field="" class="tabs-content w-tab-content">
						<div class="w-tab-pane w--tab-active">
							<div class="category">
								<div fs-cmsfilter-element="list" class="w-dyn-list">
									<div
										fs-countitems-element="list"
										role="list"
										class="collection-list-5 w-dyn-items"
									>
										for slug, app := range apps {
											<div
												x-data={ "{platforms: " + jsEncode(app.Platforms) + ", categories: " + jsEncode(app.Categories) + ", fulltext: `" + app.Fulltext() + "`}" }
												x-init={ "count.all++; categories.forEach(c => {count[c] = (count[c] || 0) + 1})" }
												x-show={ "(platforms.includes(filter.platform) || filter.platform == 'all') && (!filter.category || categories.includes(filter.category)) && (fulltext.match(filter.search))" }
												role="listitem"
												class="collection-item w-dyn-item"
											>
												<a
													href={ templ.SafeURL(slug) }
													class="app-link w-inline-block"
												>
													<div class="item-left">
														<div class="thumb-placeholder">
															<img
																alt={ app.Name }
																loading="lazy"
																src={ app.Thumb }
																class="app-thumb"
															/>
														</div>
														<div class="meta">
															<h2 fs-cmsfilter-field="app" class="app-title">
																{ app.Name }
															</h2>
															<p class="description">{ app.Description }</p>
														</div>
													</div>
												</a>
												<div class="collection-list-wrapper-7 w-dyn-list">
													<div role="list" class="collection-list-19 w-dyn-items">
														<div role="listitem" class="w-dyn-item">
															for _, platform := range app.Platforms {
																<div class="tag">
																	{ platform }
																</div>
															}
														</div>
													</div>
												</div>
											</div>
										}
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=641d0d46d5c124ac928a6027" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		</body>
	</html>
}
